<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/riderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/riderName"
        android:layout_alignStart="@+id/riderName"
        android:layout_alignLeft="@+id/riderName"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:text="@string/start" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/riderName"
        android:layout_alignLeft="@+id/riderName"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:text="@string/dest" />

    <TextView
        android:id="@+id/riderStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/riderName"
        android:layout_alignStart="@+id/riderName"
        android:layout_alignLeft="@+id/riderName"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="@string/start"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/riderDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/riderName"
        android:layout_alignLeft="@+id/riderName"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="@string/dest"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/riderExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/riderName"
        android:layout_alignLeft="@+id/riderName"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/extra"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/riderName"
        android:layout_alignLeft="@+id/riderName"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/extra"
        android:textColor="#000000" />
</RelativeLayout>